package views

import "github.com/HanmaDevin/chatdev/types"

templ Login(data types.FormData) {

<div class="form-container">
  <h1>Login</h1>
  <form method="POST" action="/login">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      if data.Errors != "" {
      <small class="error">{ data.Errors }</small>
      }
    </div>
    <div class="form-group">
      <button type="submit">Login</button>
    </div>
  </form>
</div>

}
