package views

import "github.com/HanmaDevin/chatdev/types"

templ Register(data types.FormData) {

<div class="form-container">
  <h1>Register</h1>
  <form method="POST" action="/register">
    <div class="form-group">
      <label for="username">Username:</label>
      <input type="text" id="username" name="username" required>
      <label for="password">Password:</label>
      <input type="password" id="password" name="password" required>
    </div>
    <div class="form-group">
      if data.Errors != "" {
      <small class="error">{ data.Errors }</small>
      }
    </div>
    <div class="form-group">
      <button type="submit">Register</button>
    </div>
    <p>Already have an account? <a href="/login">Login here</a></p>
  </form>
</div>
}
