package templates

templ Index() {
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <script src="https://unpkg.com/htmx.org@1.9.4"></script>
  <script src="https://unpkg.com/htmx.org@1.9.4/dist/ext/ws.js"></script>
  <script src="https://unpkg.com/htmx.org@1.9.4/dist/ext/multi-swap.js"></script>
</head>

<body>
  <div>
    <form hx-replace-url="true" hx-post="/login">
      <h1>Login</h1>
      <div>
        <label for="username">Username:</label>
        <input type="text" id="username" name="username" required>
      </div>
      <div>
        <label for="password">Password:</label>
        <input type="password" id="password" name="password" required>
      </div>
      <button type="submit">Login</button>
    </form>
  </div>
</body>

</html>
}
